<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/feedFragment"
            android:title="@string/menu_feed" />
        <item
            android:id="@+id/statsFragment"
            android:title="@string/menu_stats" />
        <item
            android:id="@+id/statsFullFragment"
            android:title="@string/menu_stats_full" />
    </group>
</menu>
